# event-logs-backend

./: .editorconfig  .gitignore  README.md
PruebaTecnica/: Program.cs  PruebaTecnica.csproj  PruebaTecnica.sln  appsettings.json
PruebaTecnica.Application/: PruebaTecnica.Application.csproj
PruebaTecnica.Application/Features/EventsLog/V1/: RegisterValidationsAndServicesEventsLog.cs
PruebaTecnica.Application/Features/EventsLog/V1/Commands/: CreateEventLogCommand.cs
PruebaTecnica.Application/Features/EventsLog/V1/Commands/Handlers/: CreateEventLogCommandHandler.cs
PruebaTecnica.Application/Features/EventsLog/V1/DTOs/: CreateEventLogRequest.cs  GetAllEventsLogRequest.cs  GetAllEventsLogResponse.cs
PruebaTecnica.Application/Features/EventsLog/V1/Queries/: GetAllEventsLogQuery.cs
PruebaTecnica.Application/Features/EventsLog/V1/Queries/Handlers/: GetAllEventsLogQueryHandler.cs
PruebaTecnica.Application/Features/EventsLog/V1/Validators/: GetAllEventsLogPersistenceValidator.cs
PruebaTecnica.Data/: PruebaTecnica.Infrastructure.csproj
PruebaTecnica.Data/Audits/: AuditableDbContext.cs
PruebaTecnica.Data/Context/: PruebaTecnicaReadContext.cs  PruebaTecnicaWriteContext.cs
PruebaTecnica.Data/Migrations/: 20250516041456_Initial.Designer.cs  20250516041456_Initial.cs  PruebaTecnicaWriteContextModelSnapshot.cs
PruebaTecnica.Data/Options/: DbContextOptionsSetup.cs
PruebaTecnica.Data/Repository/: EventLogRepository.cs
PruebaTecnica.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnica.Domain/Entitites/: EventLog.cs
(+5 files in other folders)
